In [2]:
import pandas as pd

In [73]:
bus = pd.read_csv("bus.csv",encoding='utf-8')

In [74]:
bus.head(3)

,AG_00TM,AG_01TM,AG_02TM,AG_03TM,AG_04TM,AG_05TM,AG_06TM,AG_07TM,AG_08TM,AG_09TM,...,ROUTE_NO,STN_IDN,STN_NM,STTN_ARSNO,STTN_NM,SubPolygonID,TGRP_CODE,TM_X,TM_Y,US_YY_DD
0,0,0,0,0,0,2,100,203,494,201,...,0017,102000194,이촌2동부영주유소,3288,이촌2동부영주유소,1,버스,195988.1594,547859.2805,201612
1,0,0,0,0,0,7,31,560,217,75,...,0017,102000202,원효2동산호아파트후문,3296,원효2동산호아파트후문,1,버스,195538.1466,548140.9411,201612
2,0,0,0,0,0,29,52,126,200,71,...,0017,102000193,이촌119안전센터.성촌공원,3287,이촌119안전센터.성촌공원,1,버스,195854.1614,547853.2805,201612

In [75]:
for i in range(1,24):
    if i>=10:
        del bus['AG_'+str(i)+'TM']
        del bus['PS_'+str(i)+'TM']
    elif i<7:
        del bus['AG_0'+str(i)+'TM']
        del bus['PS_0'+str(i)+'TM']
del bus['BB_RT']
del bus['ROUTE_NM']
del bus['ROUTE_NO']
del bus['STTN_ARSNO']
del bus['SubPolygonID']
del bus['TGRP_CODE']
del bus['AG_00TM']

In [84]:
bus.head()

,AG_07TM,AG_08TM,AG_09TM,ID,Latitude,Longitude,레코드 수,PA_NM,PS_07TM,PS_08TM,PS_09TM,PointID,PolygonID,STN_IDN,STN_NM,STTN_NM,TM_X,TM_Y,US_YY_DD
0,203,494,201,355798,37.530221,126.954612,1,20170108,17,16,12,1,372708,102000194,이촌2동부영주유소,이촌2동부영주유소,195988.1594,547859.2805,201612
1,560,217,75,355800,37.532757,126.949519,1,20170108,2,3,7,1,372710,102000202,원효2동산호아파트후문,원효2동산호아파트후문,195538.1466,548140.9411,201612
2,126,200,71,355799,37.530167,126.953096,1,20170108,15,76,59,1,372709,102000193,이촌119안전센터.성촌공원,이촌119안전센터.성촌공원,195854.1614,547853.2805,201612
3,50,117,58,355793,37.527303,126.964424,1,20170108,29,95,21,1,372703,102000162,용사의집,용사의집,196855.3466,547534.9805,201612
4,209,427,289,355797,37.527787,126.955069,1,20170108,92,239,142,1,372707,102000196,이촌2동주민센터,이촌2동주민센터,196028.4588,547589.0805,201612

In [77]:
df=pd.DataFrame(bus)

In [226]:
busname = df.groupby("STN_NM")
mean = busname["AG_07TM","AG_08TM","AG_09TM","PS_07TM","PS_08TM","PS_09TM"].mean()
lotate = busname["Latitude","Longitude"].median()
count = busname["PointID","ID"].count()

In [157]:
busgroup=pd.merge(pd.merge(lotate,count, on="STN_NM"),mean, on="STN_NM")
del busgroup["ID"]

In [175]:
busgroup.head()

,Latitude,Longitude,countbus,AG_07TM,AG_08TM,AG_09TM,PS_07TM,PS_08TM,PS_09TM
STN_NM,,,,,,,,,
(구)동양마트앞,37.541600,127.090006,11,84.545455,123.272727,80.363636,38.545455,155.181818,55.818182
123전자타운.2001아울렛,37.497249,126.862090,44,428.363636,734.977273,581.522727,165.113636,163.409091,146.886364
12번지건영아파트,37.629085,126.913998,22,189.318182,135.136364,110.363636,1097.045455,1030.454545,571.909091
14단지상가,37.669853,127.059591,44,46.977273,114.250000,59.704545,361.500000,346.022727,251.068182
1호선구로역.AK플라자,37.500681,126.882703,34,621.500000,1004.088235,882.000000,529.529412,1077.852941,653.411765

In [168]:
busgroup.rename(columns={"PointID":"countbus"}, inplace=True)

In [219]:
ag_per=pd.DataFrame((busgroup[["AG_07TM","AG_08TM","AG_09TM"]].sum(axis=1)/busgroup["countbus"])/3)
ag_per.rename(columns={0:"ag_per"}, inplace=True)

In [220]:
ps_per=pd.DataFrame((busgroup[["PS_07TM","PS_08TM","PS_09TM"]].sum(axis=1)/busgroup["countbus"])/3)
ps_per.rename(columns={0:"ps_per"}, inplace=True)

In [221]:
busgroup_fin=pd.merge(pd.merge(ag_per,ps_per, on="STN_NM"),busgroup[["Latitude","Longitude"]], on="STN_NM")

In [222]:
busgroup_fin.head()

                    ag_per     ps_per   Latitude   Longitude
STN_NM
(구)동양마트앞          8.732782   7.561983  37.541600  127.090006
123전자타운.2001아울렛  13.218664   3.601584  37.497249  126.862090
12번지건영아파트         6.588154  40.900138  37.629085  126.913998
14단지상가            1.673726   7.262052  37.669853  127.059591
1호선구로역.AK플라자     24.584198  22.164648  37.500681  126.882703

In [224]:
busgroup_fin.to_csv("busgroup.csv",sep=',',encoding='cp949')

In [1]:
import pandas as pd

In [2]:
bus = pd.read_csv("bus.csv",encoding='utf-8')

In [4]:
bus.head(3)

,AG_00TM,AG_01TM,AG_02TM,AG_03TM,AG_04TM,AG_05TM,AG_06TM,AG_07TM,AG_08TM,AG_09TM,...,ROUTE_NO,STN_IDN,STN_NM,STTN_ARSNO,STTN_NM,SubPolygonID,TGRP_CODE,TM_X,TM_Y,US_YY_DD
0,0,0,0,0,0,2,100,203,494,201,...,0017,102000194,이촌2동부영주유소,3288,이촌2동부영주유소,1,버스,195988.1594,547859.2805,201612
1,0,0,0,0,0,7,31,560,217,75,...,0017,102000202,원효2동산호아파트후문,3296,원효2동산호아파트후문,1,버스,195538.1466,548140.9411,201612
2,0,0,0,0,0,29,52,126,200,71,...,0017,102000193,이촌119안전센터.성촌공원,3287,이촌119안전센터.성촌공원,1,버스,195854.1614,547853.2805,201612

In [5]:
for i in range(1,24):
    if i>=10:
        del bus['AG_'+str(i)+'TM']
        del bus['PS_'+str(i)+'TM']
    elif i<7:
        del bus['AG_0'+str(i)+'TM']
        del bus['PS_0'+str(i)+'TM']

In [9]:
bus.head()

,AG_07TM,AG_08TM,AG_09TM,BB_RT,ID,Latitude,Longitude,레코드 수,PA_NM,PS_07TM,...,ROUTE_NO,STN_IDN,STN_NM,STTN_ARSNO,STTN_NM,SubPolygonID,TGRP_CODE,TM_X,TM_Y,US_YY_DD
0,203,494,201,NaN,355798,37.530221,126.954612,1,20170108,17,...,0017,102000194,이촌2동부영주유소,3288,이촌2동부영주유소,1,버스,195988.1594,547859.2805,201612
1,560,217,75,NaN,355800,37.532757,126.949519,1,20170108,2,...,0017,102000202,원효2동산호아파트후문,3296,원효2동산호아파트후문,1,버스,195538.1466,548140.9411,201612
2,126,200,71,NaN,355799,37.530167,126.953096,1,20170108,15,...,0017,102000193,이촌119안전센터.성촌공원,3287,이촌119안전센터.성촌공원,1,버스,195854.1614,547853.2805,201612
3,50,117,58,NaN,355793,37.527303,126.964424,1,20170108,29,...,0017,102000162,용사의집,3256,용사의집,1,버스,196855.3466,547534.9805,201612
4,209,427,289,NaN,355797,37.527787,126.955069,1,20170108,92,...,0017,102000196,이촌2동주민센터,3290,이촌2동주민센터,1,버스,196028.4588,547589.0805,201612

In [8]:
del bus['AG_00TM']

In [14]:
bus_new['AG']=bus['AG_07TM']+bus['AG_08TM']+bus['AG_09TM']

In [15]:
bus_new['PS']=bus['PS_07TM']+bus['PS_08TM']+bus['PS_09TM']

In [13]:
bus_new=pd.DataFrame()

In [17]:
bus_new['STN_Name']=bus['STN_NM']
bus_new['ROUTE_NO']=bus['ROUTE_NO']
bus_new['ROUTE_NM']=bus['ROUTE_NM']
bus_new['PA_NM']=bus['PA_NM']
bus_new['Latitude']=bus['Latitude']
bus_new['Longitude']=bus['Longitude']

In [19]:
bus_new.head()

,AG,PS,STN_Name,ROUTE_NO,ROUTE_NM,PA_NM,Latitude,Longitude
0,898,45,이촌2동부영주유소,0017,0017번(청암동~이촌동),20170108,37.530221,126.954612
1,852,12,원효2동산호아파트후문,0017,0017번(청암동~이촌동),20170108,37.532757,126.949519
2,397,150,이촌119안전센터.성촌공원,0017,0017번(청암동~이촌동),20170108,37.530167,126.953096
3,225,145,용사의집,0017,0017번(청암동~이촌동),20170108,37.527303,126.964424
4,925,473,이촌2동주민센터,0017,0017번(청암동~이촌동),20170108,37.527787,126.955069

In [22]:
bus_new['A_P']=bus_new['AG']-bus_new['PS']

In [23]:
bus_new.head()

,AG,PS,STN_Name,ROUTE_NO,ROUTE_NM,PA_NM,Latitude,Longitude,A_P
0,898,45,이촌2동부영주유소,0017,0017번(청암동~이촌동),20170108,37.530221,126.954612,853
1,852,12,원효2동산호아파트후문,0017,0017번(청암동~이촌동),20170108,37.532757,126.949519,840
2,397,150,이촌119안전센터.성촌공원,0017,0017번(청암동~이촌동),20170108,37.530167,126.953096,247
3,225,145,용사의집,0017,0017번(청암동~이촌동),20170108,37.527303,126.964424,80
4,925,473,이촌2동주민센터,0017,0017번(청암동~이촌동),20170108,37.527787,126.955069,452

In [24]:
bus_new.to_csv("busa_p.csv",sep=',',encoding='cp949')